# MongoDB Connection
MONGODB_URL=mongodb://your_mongodb_connection_string
MONGODB_URI=mongodb://your_mongodb_connection_string

# Port Configuration
PORT=4001

# CORS Configuration
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=http://your-frontend-domain.com,https://your-frontend-domain.com

# Google Auth Configuration
AUTH_CLIENT_ID=your_google_client_id
CLIENT_PROJECT_ID=your_google_project_id
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=your_google_client_secret
JAVASCRIPT_ORIGINS=http://your-backend-domain.com,http://your-frontend-domain.com

# API Keys
OPENAI_API_KEY=your_openai_api_key
YOUTUBE_API_KEY=your_youtube_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Node Environment
NODE_ENV=production 